# qrcode-generator-api

./: LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/witalo/qrcode/generator/: Application.java
backend/src/main/java/com/witalo/qrcode/generator/controller/: QrCodeController.java
backend/src/main/java/com/witalo/qrcode/generator/dto/: QrCodeGenerateRequest.java  QrCodeGenerateResponse.java
backend/src/main/java/com/witalo/qrcode/generator/infra/: S3StorageAdapter.java
backend/src/main/java/com/witalo/qrcode/generator/ports/: StoragePort.java
backend/src/main/java/com/witalo/qrcode/generator/service/: QrCodeGeneratorService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/witalo/qrcode/generator/: ApplicationTests.java
